<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&display=swap" rel="stylesheet">
   <title>alignment</title>
   <style>
      body {
         font-family: 'Open Sans', sans-serif;
         background-color: black;
         color: white;
         padding: 20px;
      }

      .main_Heading:hover {
         text-decoration: underline;
      }

      .main_Heading {
         font-size: 40px;
         text-transform: capitalize;
      }

      #container {
         font-weight: 700;
         color: black;
         background-color: lightblue;
         border-radius: 20px;
         margin: auto;
      }

      #container h3:hover {
         text-decoration: underline;
      }

      #container h3 {
         text-align: center;
         text-transform: capitalize;
         font-size: 25px;
      }

      #fruits p {
         font-size: 20px;
      }

      .item {
         margin: 10px 0;
         padding: 10px;
         border: 10px solid green;
         border-radius: 20px;
      }
   </style>
</head>

<body>
   <div class="main_Heading">
      <p>alignment</p>
   </div>

   <div class="flex">
      <div id="container">
         <div id="friuts" class="item">
            <h3>Fruits</h3>
            <p id="furits_para">
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde illum distinctio sed quibusdam facere
               magnam,
               tempora iusto, quos veniam repellat soluta odit ad! Pariatur error veritatis animi quasi inventore
               adipisci!
            </p>
         </div>
      </div>

      <div id="container">
         <div id="cumputers" class="item">
            <h3>cumputers</h3>
            <p id="cumputers_para">
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde illum distinctio sed quibusdam facere
               magnam,
               tempora iusto, quos veniam repellat soluta odit ad! Pariatur error veritatis animi quasi inventore
               adipisci!
            </p>
         </div>
      </div>

      <div id="container">
         <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationary_para">
               Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde illum distinctio sed quibusdam facere
               magnam,
               tempora iusto, quos veniam repellat soluta odit ad! Pariatur error veritatis animi quasi inventore
               adipisci!
            </p>
         </div>
      </div>
   </div>
   </div>
</body>

</html>