<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Border</title>
   <style>
      * {
         background-color: black;
         color: white;
      }

      h1 {
         padding: 0;
         margin: 0;
         border: 2px solid blueviolet;
      }

      p {
         border: 4px solid green;
         padding-left: 4px;
         border-radius: 8px;
      }

      .p2 {
         text-align: justify;
         color: black;
         font-size: 25px;
         background-color: rgb(0, 255, 0);
         border-top: 10px solid rgb(82, 118, 82);
         border-right: 10px solid rebeccapurple;
         border-left: 10px solid red;
         border-bottom: 10px solid rgb(37, 163, 37);
         height: 250px;

         width: 180px;
         background-image: url(https://lh3.googleusercontent.com/a/AEdFTp5-lPpVTe1h4nvHfA72kJTnQ_U91nTev9nvUP-0le8=s333-p-rw-no-mo);
         /* this is no repeat */
         background-repeat: no-repeat;
         background-position: center center;
         /* background-position: top cenzxter; */
         /* background-position: left center; */
      }
   </style>
</head>

<body>
   <h1>This is border in css</h1>

   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quod maxime eum aliquid officiis nisi non assumenda,
      quo, asperiores quos impedit vitae tenetur consequatur et doloremque tempore voluptatibus quidem voluptates!</p>
   <p class="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo quod maxime eum aliquid officiis nisi non
      assumenda,
      quo, asperiores quos impedit vitae tenetur consequatur et doloremque tempore voluptatibus quidem voluptates!</p>
</body>

</html>