<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
      body {
         background-color: rgb(255, 174, 0);
         color: white;
      }

      .container {
         display: flex;
         margin: 10px;
         padding: 20px;
         background-color: rgb(13, 199, 240);
         border: 8px solid rgb(30, 77, 138);
         border-radius: 20px;
         /* this adjust the with the padding */
         /* box-sizing: border-box; */
      }

      .head1 {
         text-align: center;
         text-transform: uppercase;
      }

      .first_p {
         font-size: 20px;
         padding-left: 10px;
      }
   </style>
   <title>Box model</title>
</head>

<body>
   <div class="container">
      <h1 class="head1">this is box model in css</h1>
      <p class="first_p">We can set padding to top and left and bottom. dolor sit amet consectetur adipisicing elit.
         Deserunt voluptatibus ullam maxime,
         ipsa autem quod beatae rerum aliquid, excepturi dolore minima quo voluptates nam nesciunt nobis ratione minus
         pariatur voluptas?</p>
   </div>

   <div class="container">
      <h1 class="head1">this is box model in css</h1>
      <p class="first_p">We can set padding to top and left and bottom. dolor sit amet consectetur adipisicing elit.
         Deserunt voluptatibus ullam maxime,
         ipsa autem quod beatae rerum aliquid, excepturi dolore minima quo voluptates nam nesciunt nobis ratione minus
         pariatur voluptas?</p>
   </div>

   <div class="container">
      <h1 class="head1">this is box model in css</h1>
      <p class="first_p">We can set padding to top and left and bottom. dolor sit amet consectetur adipisicing elit.
         Deserunt voluptatibus ullam maxime,
         ipsa autem quod beatae rerum aliquid, excepturi dolore minima quo voluptates nam nesciunt nobis ratione minus
         pariatur voluptas?</p>
   </div>
</body>

</html>