<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Pseudo Selector</title>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&family=Open+Sans:wght@600&display=swap');

      /* * {
         background-color: black;
         color: white;
      } */

      body {
         font-family: 'Dosis', sans-serif;
      }

      .container {
         color: rgb(255, 255, 255);
         border: 5px solid rgb(88, 139, 0);
         background-color: rgb(130, 132, 0);
         padding: 34px;
         margin: 34px auto;
      }

      a {
         font-weight: 10px;
         font-size: 10px;
         text-decoration: none;

      }

      .btn {
         background-color: rgb(17, 46, 36);
         color: rgb(255, 255, 255);
         padding: 6px;
         cursor: pointer;
         font-size: 10px;
         border: none;
         border-radius: 4px;
      }

      .btn:hover, a:hover {
         width: 100px;
         text-decoration: underline;
      }
   </style>
</head>

<body>
   <div id="cont1" class="container">
      <h3>This is heading</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni at beatae laudantium. Debitis voluptatem cumque
         labore praesentium commodi corrupti laudantium, quidem corporis fugiat, reprehenderit, dolore error tempore
         optio repudiandae suscipit!</p>

      <button class="btn">Contact Us</button>
      <a href="#" class="btn">Read More</a>
   </div>
</body>

</html>