<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>selector</title>
   <style>
      /* looking for child in it */
      /* ol li {
         background-color: rgb(47, 255, 0);
      } */

      /*Direct child of element*/
      /* div>strong {
         background-color: green;
      } */

      /* selector all like this */
      /* li.golden~li{
         background-color: goldenrod;
      } */

      /* select next first element */
      /* li.golden+li {
         background-color: goldenrod;
      } */

      /* pseudo selector for hover*/
      /* ol:hover,
      li:hover {
         background-color: grey;
         color: black;
      } */

      /* change background of input */
      /* input:focus{
         background-color: goldenrod;
         color: black;
         text-align: center;
      }  */

      /* required is loading all files */
      /* input:required{
         background-color: goldenrod;
         color: black;
         text-align: center;
      }  */

      /* this before and after */
      span#before_Text::before,
      span#before_Text::after {
         background-color: black;
         color: red;
         content: "this is ::befor and after ";
         font-size: larger;
         font-weight: bold;
      }

      #hide_para {
         display: none;
         background-color: green;
         height: 100px;
         width: 100px;
         padding: 20px;
      }

      #div:hover p {
         display: block;
      }
   </style>
</head>

<body>
   <section>
      <h1 class="white">hello world</h1>
      <h1 id="heading">this is the css selector</h1>
      <span>This is list of fruits</span>
      <ol>
         <li id="red" class="golden">Apple</li>
         <li>Oranges</li>
         <li>Banana</li>
         <li>Kiwi</li>
      </ol>
      <div>
         <strong>Hello world</strong>
      </div>
      <div>
         <section>
            <strong>Hello world</strong>
         </section>
      </div>
   </section>
   <section>
      <input required type="text">
      <br>
      <br>
      <span id="before_Text">this is span</span>
      <br><br>
      <div id="div">
         This is hover
         <p id="hide_para">Lorem ipsum dolor sit, amet consectetur</p>

      </div>
   </section>

</body>

</html>