<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>The basic building blocks of HTML</title>
   <base href="./index.html">
   <style>
      * {
         background-color: black;
      }

      h1 {
         margin: 0 0;
      }
      div{
         display: flex;
         
         justify-content:space-between;
         }

      .px1 {
         height: 35px;
         background-color: rgb(255, 99, 71);
         color: white;
         width: 110px;
         text-align: center;
         border: solid rgb(255, 99, 71);
      }

      .px2 {
         height: 35px;
         background-color: white;
         color: DodgerBlue;
         width: 110px;
         text-align: center;
         border: solid white;
         text-decoration: line-through;
      }

      .px3 {
         background-color: green;
         height: 35px;
         ;
         color: white;
         width: 110px;
         text-align: center;
         border: solid green;
      }
   </style>
</head>

<body>
   <div>
      <h1 class="px1"></h1>
      <h1 class="px2">@</h1>
      <h1 class="px3"></h1>
   </div>
</body>

</html>