<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>table</title>
   <style>
      * {
         background-color: rgb(255, 255, 255);
         color: rgb(0, 0, 0);
      }

      table {
         background-color: rgb(0, 0, 0);
         text-align: center;
      }

      th:hover {
         background-color: rgb(128, 32, 0);
         color: white;
      }

      td:hover {
         color: white;
         background-color: green;
      }

      th,
      td {
         padding: 8px;
      }

      th {
         font-weight: bolder;
         font-family: Arial, Helvetica, sans-serif;
      }

      .table-container {}
   </style>
</head>

<body>
   <h1>This is about table</h1>
   <table class="table-container">
      <tr>
         <th>First name</th>
         <th>Last name</th>
         <th>Age</th>
         <th>Roll number</th>
      </tr>
      <tr>
         <td>Patan</td>
         <td>Abdulla Khan</td>
         <td>21</td>
         <td>19KN5A0146</td>
      </tr>
      <tr>
         <td>Patan</td>
         <td>Abdulla Khan</td>
         <td>21</td>
         <td>19KN5A0146</td>
      </tr>
      <tr>
         <td>Patan</td>
         <td>Abdulla Khan</td>
         <td>21</td>
         <td>19KN5A0146</td>
      </tr>
   </table>
</body>

</html>